; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino

lib_deps =
    fastled/FastLED @ ^3.5.0
    adafruit/Adafruit BusIO @ ^1.11.2
    adafruit/Adafruit GFX Library @ ^1.10.13
    adafruit/Adafruit SSD1306 @ ^2.5.1
    PS2X=https://github.com/madsci1016/Arduino-PS2X.git#master
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1

[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:mega]
platform = atmelavr
board = megaatmega2560

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:mega-guille]
platform = atmelavr
board = megaatmega2560

upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
